<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C92BC65-FF8E-4AFF-9682-51E590CABCA6}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0C92BC65-FF8E-4AFF-9682-51E590CABCA6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainSoundBank" ID="{3F6795F6-923D-4CCA-A799-10CC3978154A}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_ChickenCluck_BW_59839" ID="{BD53DF24-A5CE-445C-A7FC-6BC9C4E652B7}" WorkUnitID="{1E5A8CB2-9E96-461F-88A1-78E33E6D8E53}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
