<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B6A9B98-C92A-4900-8EAC-F0D0DCA9C986}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2B6A9B98-C92A-4900-8EAC-F0D0DCA9C986}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ChickenCluck_BW_59839" ID="{7BE1DDAF-1342-4CDF-A0F7-AD33B1178472}" ShortID="501359475">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D57B1334-DF97-42BE-AFC0-468CE3DD03DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AADA71D5-D869-4A31-92C5-DDC1D20B230C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ChickenCluck_BW_59839" ID="{F608EEBC-879A-46C8-9265-2B09C586FC36}">
							<Language>SFX</Language>
							<AudioFile>ChickenCluck_BW.59839.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="520840252"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="ChickenState" ID="{D1853563-C457-45B5-BABA-EAABC271E8E6}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Chasing" ID="{6EB5BD69-FC7E-41D2-9155-27FCD120F45A}"/>
								<CustomState Name="" ID="{CD0B688F-5853-4565-AF22-DF279E7FA433}" ShortID="678832579"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Dead" ID="{12F151F6-09F6-4C2C-B872-261AABD740B4}"/>
								<CustomState Name="" ID="{F0349C4B-0E1D-478B-B8C5-8830147B5F08}" ShortID="496343175">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Patrolling" ID="{B7D67C4F-7674-4C92-AE28-1FB228921B7C}"/>
								<CustomState Name="" ID="{01781B3D-DF31-4161-BBB1-53466D3CFAAE}" ShortID="245222019">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-7"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="ChickenCluck_BW_59839" ID="{F608EEBC-879A-46C8-9265-2B09C586FC36}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
