<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E5A8CB2-9E96-461F-88A1-78E33E6D8E53}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1E5A8CB2-9E96-461F-88A1-78E33E6D8E53}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Player_Footsteps" ID="{3E4C43FB-4BE0-4EF4-ABAD-6BF72092C9FB}">
					<ChildrenList>
						<Action Name="" ID="{339B7168-56EE-4BB0-BDF2-413388295D11}" ShortID="211119128">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Footsteps" ID="{FF0B907B-583C-404B-91C0-2F0E674B2B3A}" WorkUnitID="{2B6A9B98-C92A-4900-8EAC-F0D0DCA9C986}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_lvl_01" ID="{F3FB1FBF-C709-4559-AC3F-54B29C1FA919}">
					<ChildrenList>
						<Action Name="" ID="{FED15C16-9155-4A51-BB4E-58407E8C269B}" ShortID="27540025">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_lvl_01" ID="{70E1435F-9AFF-4A1D-957B-FA0E8996749A}" WorkUnitID="{16E0B4C6-FE49-4AE3-9A36-0640C9E7FF34}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience_lvl1" ID="{54F456ED-538E-4A00-A517-D9C18B1914FD}">
					<ChildrenList>
						<Action Name="" ID="{4AA54132-72BF-4FE1-8D79-C37884B8215D}" ShortID="554938850">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_lvl1" ID="{5FE38E19-8FF6-466C-AC87-6EF1E2520E0A}" WorkUnitID="{2B6A9B98-C92A-4900-8EAC-F0D0DCA9C986}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CollectBerry" ID="{85EF9864-13FC-4309-9747-A36D24632C78}">
					<ChildrenList>
						<Action Name="" ID="{848F424E-AE37-443C-9FE5-A2264E38CABA}" ShortID="20512095">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CollectBerry" ID="{5AB3D4BE-817D-4058-936B-8F642D1B76D6}" WorkUnitID="{2B6A9B98-C92A-4900-8EAC-F0D0DCA9C986}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump" ID="{1E571F12-BD6E-4D23-9D65-D9CD28FE6001}">
					<ChildrenList>
						<Action Name="" ID="{16D8B2CB-6BE8-4170-94FC-B10B55177C4E}" ShortID="210875801">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{3972EE36-52AD-4C94-BB37-A24FC3500842}" WorkUnitID="{2B6A9B98-C92A-4900-8EAC-F0D0DCA9C986}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Saw" ID="{B82B00FD-BF4C-4B2B-B366-E8F524938FF6}">
					<ChildrenList>
						<Action Name="" ID="{541BADD9-8CE7-4360-8B87-051E6019B1EC}" ShortID="517028089">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Saw" ID="{DF5196A9-A28E-4DE2-B4FC-6998B5359C3B}" WorkUnitID="{2B6A9B98-C92A-4900-8EAC-F0D0DCA9C986}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
