<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E5A8CB2-9E96-461F-88A1-78E33E6D8E53}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1E5A8CB2-9E96-461F-88A1-78E33E6D8E53}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music_Level_1" ID="{ED2F2BE3-8C98-4817-9A56-C0D5B6A2D7C7}">
					<ChildrenList>
						<Action Name="" ID="{41C1CF0E-39D8-4AA3-AAC1-3F47490F4887}" ShortID="973011124">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Level_1" ID="{EBD58570-6EAF-4945-B234-B852EB9C677D}" WorkUnitID="{16E0B4C6-FE49-4AE3-9A36-0640C9E7FF34}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
